[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Eel/EelHeadController.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Eel/EelController.gd" type="Script" id=2]
[ext_resource path="res://Materials/eel1.tres" type="Material" id=3]
[ext_resource path="res://materials/eye.tres" type="Material" id=4]
[ext_resource path="res://Materials/eye.tres" type="Material" id=5]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SphereShape" id=3]

[node name="Eel" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 2 )

[node name="eel_head" type="KinematicBody" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="eel_head"]
shape = SubResource( 1 )

[node name="EyeR" type="CSGMesh" parent="eel_head"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.4, 0.6, 0.6 )
mesh = SubResource( 2 )
material = ExtResource( 4 )

[node name="EyeL" type="CSGMesh" parent="eel_head"]
transform = Transform( 0.199844, 0, 0, 0, 0.199844, 0, 0, 0, 0.199844, 0.4, 0.6, 0.6 )
mesh = SubResource( 2 )
material = ExtResource( 5 )

[node name="CSGMesh" type="CSGMesh" parent="eel_head"]
mesh = SubResource( 2 )
material = ExtResource( 3 )

[node name="Area" type="Area" parent="eel_head"]

[node name="CollisionShape" type="CollisionShape" parent="eel_head/Area"]
shape = SubResource( 3 )
