[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/freecamera.gd" type="Script" id=1]
[ext_resource path="res://Scripts/main.gd" type="Script" id=2]

[node name="main" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.317038, 0.961384 )
script = ExtResource( 1 )
