[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/plants/kelp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/freecamera.gd" type="Script" id=3]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.510513, -0.454057, 0.730211, 0, 0.849211, 0.528053, -0.85987, -0.269578, 0.433533, 31.6014, 12.1816, 7.2488 )
script = ExtResource( 3 )

[node name="Kelp" parent="." instance=ExtResource( 1 )]
